; Engine configuration file.
; Bus Match prototype

config_version=5

[application]

config/name="Bus Match"
run/main_scene="res://Game.tscn"

[display]

window/size/viewport_width=480
window/size/viewport_height=850
window/size/window_width_override=480
window/size/window_height_override=850

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

textures/default_filters/use_nearest_mipmap_filter=false

[gui]

theme/default_font_multichannel_signed_distance_field=true